# SpringPortlet

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
src/main/java/com/sourceallies/hr/schemas/: EmployeeType.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  package-info.java
src/main/java/com/sourceallies/portlets/: HelloWorld.java  WeatherPortlet.java
src/main/java/com/sourceallies/portlets/spring/controller/: WeatherEditController.java  WeatherHelpController.java  WeatherViewController.java
src/main/java/com/sourceallies/webservices/: HolidayServiceClient.java  StockWebServiceClient.java  WeatherServiceClient.java
src/main/java/com/xignite/services/: ArrayOfGlobalQuote.java  ArrayOfTick.java  Common.java  CommonDAObject.java  CommonTick.java  GetGlobalRealTimeQuote.java  GetGlobalRealTimeQuoteResponse.java  GetGlobalRealTimeQuotes.java  GetGlobalRealTimeQuotesResponse.java  GetGlobalTick.java  GetGlobalTickResponse.java  GetGlobalTicks.java  GetGlobalTicksResponse.java  GlobalQuote.java  Header.java  IdentifierTypes.java  ObjectFactory.java  OutcomeTypes.java  Security.java  SingleTick.java  Tick.java  Ticks.java  package-info.java
src/main/java/org/springbyexample/person/schema/beans/: GetPersonsRequest.java  ObjectFactory.java  Person.java  PersonResponse.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  portlet.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Edit.jsp  Help.jsp  View.jsp
src/main/webapp/WEB-INF/xhtmls/: help.xhtml  view.xhtml
src/test/resources/: log4j.properties
